apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:Z5srEQ==,iv:1Qeg+99nWaWrHePohtkVH9Cqwse1l7zStsZhnw+gj+E=,tag:Tm+LbI3mI9jf6+Nk3hiLHw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:aB3fhJU=,iv:nn2TtUsDuyVEwkKB3Y3cObJJ/AToMGUWW7J75kEkLu0=,tag:xcSaGfuZf1c0hv1AJQS41g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T19:09:47Z"
    mac: ENC[AES256_GCM,data:wUsUCfVUdVSegcB6xNq02OGpbQCu/6ZJKS8/Q2ne7jpb8rMm8h8Ip2zRcoJWgqTyJBzWL0zuFZnPuYWk5aCksPbCZOgNQeJohfBogZ6s/8TZqMM+9n3hhuEEGb9yluK1PCLCDfibHVxkHIWcjOUcovJbgiFn+wr4x+k4kZzLh9c=,iv:gmCkftdbab8ZkEvrB/3RTNputtq4U0S5no2OvIzHy8o=,tag:iwZsLU2g42YXcXg3To1HQg==,type:str]
    pgp:
        - created_at: "2022-10-26T19:09:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwcclPG/VU60AQgAlecKyHnuYIgfifa6ZYttcIWA/jemj/I8sQ6IBco04DkA
            U8/YkiA5ml9YUhiEbHQ7zoB1HQDeXqyXwVO6dZrcLVNljykeqcI4TeKZRv59vHPH
            B0F26G80eq5aJxRyRzfobQx4D2IEHSY4AcMNKhD4DwXIKwr+yQzyZrFXvqU4YzZB
            8oLvHGeM2+Ot8t//SwNghcOsJVxEp1nijg6h5QJG/2oNotWN/Y0ZpvOsJaxMJgSs
            nRA7ZTS3zoJV416kgj7Uk5Wv7COpF+Jy+8ron1InSt4XSrTZdg2S6M6o81MNo/jd
            wPINNteENq5/i2NG5+eMPP9Yohl8dMglKafv5PWIhtJcAbTFkxYJyDZhh13aF/TJ
            6hpLdhIzIF+VOja8iN1IISzvoFughc9OGjwlrxgrMa6+ApPZtFSrjY2qryArZsW0
            imtghOrXQBXdpbZWhgxfXsJbaG9f0REboNlI1fU=
            =3ZtY
            -----END PGP MESSAGE-----
          fp: 4684409567AA40CE95336EA8C0EE08BEE44B3311
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
